<!DOCTYPE html>
<html>
<head>
	<title>Evaluacion 01</title>
	<link rel="stylesheet" type="text/css" href="../evaluacion01/node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="../evaluacion01/node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">.
	<style type="text/css">
		html{
			height: 100%;
		}

		body{

			display: flex;
			flex-direction: column;
			min-height: 100%;
		}

		footer{
			display: flex;
			justify-content: center;
			align-content: center;
			background-color: yellow;
			margin-top: auto;

		}


		footer ul{
			margin: 20px;
		}

		.producto{
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 1px solid black;
			margin: 3px 3px 3px 3px;
		}
		.producto h3,label,button{
			margin: 13px;
		}

		.container{
			margin-top: 50px;
			margin-bottom: 30px;
		}

		p{
			margin-top: 20px;
		}

		@media (max-width: 767px) {
			.producto-fila{
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.producto{
				width: 70%;
			}

			footer{
				display: flex;
				flex-direction: column;

			}

			p{
				
				padding:  2px;
				text-align: justify;
			}

			.bcrumb{
				margin-top: 80px;
			}


		}

		.container-form{
			 display: flex-inline;justify-content: center; align-content: center;
			 margin: 0 20% 0 20%;

		}

		footer .col ul {
    			list-style-type: none;
			}

			



	</style>
</head>
<body>
	
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
		  <a class="navbar-brand" href="#">LOGO</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
		    <ul id="menu" class="navbar-nav ml-auto mt-2 mt-lg-0 ">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contacto.html">Contacto</a>
		      </li>
		     
		    </ul>
		    
		  </div>
		</nav>

		


	<div class="container bcrumb">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Inicio</a></li>
		     <li class="breadcrumb-item " aria-current="page">Contacto</li>
		  </ol>
		</nav>
		<div class="container-form" style=""> 
			
		
		<div class="row">
			<div class="col">
				<h2>Dejame tu comentario</h2>
				<form>
					<div class="form-group">
						<label >Nombre</label>
				  		<input type="text" class="form-control" placeholder="">

				  		<label >Apellidos</label>
				  		<input type="text" class="form-control" placeholder="">

					</div>
				  <div class="form-group">
				  
				    <label for="exampleInputEmail1">Correo</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
				    <small id="emailHelp" class="form-text text-muted">No compartiremos tu email con nadie más</small>
				  </div>
				  <div class="form-group">
				    <label for="exampleFormControlTextarea1">Comentarios</label>
				    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  				</div>
				 
  				  <center><button type="submit" class="btn btn-primary">Enviar</button></center>
				</form>

			</div>

		</div>

		</div>
	</div>

	<footer>
		<div class="col">
			<center>
				<ul >
					<li><span class="oi oi-caret-right"></span> Red 1</li>
					<li><span class="oi oi-caret-right"></span> Red 2</li>
					<li><span class="oi oi-caret-right"></span> Red 3</li>

				</ul>
			</center>
		</div>

		<div class="col">
			<center>
			<ul>
				<li> <span class="oi oi-book"></span> Detalles comercio  </li>
				

			</ul>
			</center>
		</div>

		<div class="col">
			<center>
			<ul>
				<li><span class="oi oi-target"></span> Otros</li>
				

			</ul>
			</center>
		</div>

	</footer>
	

	<script type="text/javascript" src="../evaluacion01/node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="../evaluacion01/node_modules/popper.js/dist/popper.min.js"></script>
	<script type="text/javascript" src="../evaluacion01/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
