<!DOCTYPE html>
<html>
<head>
	<title>Evaluacion 01</title>
	<link rel="stylesheet" type="text/css" href="../evaluacion01/node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="../evaluacion01/node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">.
	<style type="text/css">
		html{
			height: 100%;
		}

		body{

			display: flex;
			flex-direction: column;
			min-height: 100%;
		}

		footer{
			display: flex;
			justify-content: center;
			align-content: center;
			background-color: yellow;
			margin-top: auto;

		}


		footer ul{
			margin: 20px;
		}

		.producto{
			display: flex;
			flex-direction: column;
			align-items: center;
			
			margin: 3px 3px 3px 3px;
		}
		.producto h3,label,button{
			margin: 13px;
		}

		.container{
			margin-top: 50px;
			margin-bottom: 30px;
		}

		p{
			margin-top: 20px;
		}

		@media (max-width: 767px) {
			.producto-fila{
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.producto{
				width: 70%;
			}

			footer{
				display: flex;
				flex-direction: column;

			}

			p{
				
				padding:  2px;
				text-align: justify;
			}

			

			.bcrumb{
				margin-top: 80px;
			}
		}

		.container-form{
			 display: flex-inline;justify-content: center; align-content: center;
			 margin: 0 20% 0 20%;

		}

		footer .col ul {
    			list-style-type: none;
			}

			table{
				margin-top: 30px;
			}


		.card-body{
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		img{
			padding-right: 20px;
			padding-left: 20px;
		}

	</style>
</head>
<body>
	
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
		  <a class="navbar-brand" href="#">LOGO</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
		    <ul id="menu" class="navbar-nav ml-auto mt-2 mt-lg-0 ">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contacto.html">Contacto</a>
		      </li>
		     
		    </ul>
		    
		  </div>
		</nav>

		


	<div class="container bcrumb">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Inicio</li>
		  </ol>
		</nav>

		<img src="../evaluacion01/img/banner.jpg" class="img-fluid" alt="Responsive image">

		<div class="row">
			<div class="col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>

		</div>

		<div class="row producto-fila">
			<div class="col producto">

				<div class="card" >
				  <img class="card-img-top" src="../evaluacion01/img/1.png" >
				  <div class="card-body">
				   <h3>Producto </h3>
					<label>Descripcion</label>
					<button type="button" class="btn btn-primary">Botón</button>
				  </div>
				</div>
				
			</div>
			<div class="col producto">
				<div class="card" >
				  <img class="card-img-top" src="../evaluacion01/img/1.png" >
				  <div class="card-body">
				   <h3>Producto </h3>
					<label>Descripcion</label>
					<button type="button" class="btn btn-primary">Botón</button>
				  </div>
				</div>
			</div>
			<div class="col producto">
				<div class="card" >
				  <img class="card-img-top" src="../evaluacion01/img/1.png" >
				  <div class="card-body">
				   <h3>Producto </h3>
					<label>Descripcion</label>
					<button type="button" class="btn btn-primary">Botón</button>
				  </div>
				</div>
				
			</div>
			<div class="col producto">
				<div class="card" >
				  <img class="card-img-top" src="../evaluacion01/img/1.png" >
				  <div class="card-body">
				   <h3>Producto </h3>
					<label>Descripcion</label>
					<button type="button" class="btn btn-primary">Botón</button>
				  </div>
				</div>
				
			</div>
		</div>



		<div class="row">

			<div class="col">
				<div class="table-responsive">

					<table class="table">
						<h2 style="margin-top: 40px;">Características generales</h2>
					  <thead class="thead-dark">
					    <tr>
					      <th scope="col">#</th>
					      <th scope="col">Producto</th>
					      <th scope="col">Fabricante</th>
					      <th scope="col">Año</th>
					      <th scope="col">Calificación</th>
					      <th scope="col">Otros</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">1</th>
					      <td>Producto</td>
					      <td>Fabricante</td>
					      <td>Año</td>
					      <td>Calificación</td>
					      <td>Otros</td>
					    </tr>
					     <tr>
					      <th scope="row">2</th>
					      <td>Producto</td>
					      <td>Fabricante</td>
					      <td>Año</td>
					      <td>Calificación</td>
					      <td>Otros</td>
					    </tr>
					     <tr>
					      <th scope="row">3</th>
					      <td>Producto</td>
					      <td>Fabricante</td>
					      <td>Año</td>
					      <td>Calificación</td>
					      <td>Otros</td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>
	</div>





	<footer>
		<div class="col">
			<center>
				<ul >
					<li><span class="oi oi-caret-right"></span> Red 1</li>
					<li><span class="oi oi-caret-right"></span> Red 2</li>
					<li><span class="oi oi-caret-right"></span> Red 3</li>

				</ul>
			</center>
		</div>

		<div class="col">
			<center>
			<ul>
				<li> <span class="oi oi-book"></span> Detalles comercio  </li>
				

			</ul>
			</center>
		</div>

		<div class="col">
			<center>
			<ul>
				<li><span class="oi oi-target"></span> Otros</li>
				

			</ul>
			</center>
		</div>

	</footer>
	

	<script type="text/javascript" src="../evaluacion01/node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="../evaluacion01/node_modules/popper.js/dist/popper.min.js"></script>
	<script type="text/javascript" src="../evaluacion01/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
